
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Baralga, simple and lightweight time tracking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body style="background-image: url(img-custom/tile.gif);"> 	
	  <a href="http://github.com/Baralga/baralga"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 2000;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>

	  <!--
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Baralga</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Start</a></li>
              <li><a href="#about">Download</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    -->

    <div class="container">

      <div class="row">
	      <div class="span5">
		      <div class="hero-unit">
		      <h1>Baralga</h1>
		      <p>Simple and lightweight time tracking.</p>
		      <p>You can record the time spent on a project or you can manually enter and edit activities.</p>
		      <h2>Features</h2>
		      <ul style="font-size: 18px; font-weight: 200;">
			      <li style="line-height: 37px;">plain time tracking no fuzz</li>
			     <li style="line-height: 37px;">switch projects with tray icon</li>
<li style="line-height: 37px;">record your activities</li>
<li style="line-height: 37px;">report as Excel, <abbr title="Comma Separated Values">CSV</abbr> and iCalendar</li>
<li style="line-height: 37px;">manually add and edit activities</li>
<li style="line-height: 37px;">enter data fast with shortcuts</li>
<ul>

</div>
</div>
	      <div class="span7" align="center" style="vertical-align: middle;">

<div id="myCarousel" class="carousel">
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item"><img src="img-custom/main-screen.png"/></div>
    <div class="item"><img src="img-custom/main-screen-projects.png"/></div>
    <div class="item"><img src="img-custom/sample-report.png"/></div>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
		      

	      </div>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
		<h2>Download</h2>
		<p><a href="download/baralga-1.7.2/Baralga-Installer-1.7.2.jar" class="btn btn-info"><i class="icon-download"></i> Baralga 1.7.2 Installer</a></p>
		<p><a href="download/baralga-1.7.2/Baralga-Portable-1.7.2.zip" class="btn btn-info"><i class="icon-download"></i> Baralga 1.7.2 Portable</a></p>
		<p>Older versions are available from the <a href="http://baralga.origo.ethz.ch/download">archive</a>.</p>
        </div>
	<div class="span4">
		<h2>Donate</h2>
		<p>Make a small donation to support further development and to show your appreciation. Thanks!</p>
	  	<p align="center"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4913649"><img src="img-custom/paypal-donate-button.png" alt="Donate via PayPal"/></a></p>
		<p>
		Thanks <a href="http://drugrehabflorida.co">Florida Rehab Center</a> for your donation!<br/>
                Thanks to <a href="http://comfree.com/ontario">Ontario Real Estate</a> for supporting Baralga!<br/>
                Thanks <a href="http://jaybanks.ca">Vancouver MLS Listings</a> for donating!<br/>
                Thanks <a href="http://lsminsurance.ca">No Medical Life Insurance</a> for supporting Baralga!</p>
       </div>
        <div class="span4">
          <h2>Contact</h2>
          <p>Get in touch for infos and support. </p>
	  <p><a href="mailto:baralga(AT)geekmail.de" class="btn"><i class="icon-envelope"></i> Mail to baralga(AT)geekmail.de ...</a></p>
	  <p><a href="https://github.com/organizations/Baralga/dashboard/issues" class="btn"><i class="icon-fire"></i> Create issue ...</a></p>
        </div>
      </div>

      <hr>
<!--
      <footer>
        <p>&copy; Company 2012</p>
      </footer>
      -->

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>

